body{    background-color: firebrick;
	table{
		color:indianred;
		border: 3px dotted blue;
		display: flex;
		justify-content: center;
		background-color: gainsboro;
	 
		td{
			border: 1px dotted black;
			color:red;
			background-color: white;
			
		}
		tr{
			font-size: 2em;
			text-align: left;
			border: 3px dotted black;
			color:grey;
		}
	}
	footer{
		display: none;
	}
	h1{
		text-align: center;
	}
	nav{
		font-size: 2em;
		color:white;
	}

}

.fa-5x {
    justify-content: center;
    font-size: 5em;
    display: flex;
}